[33m21ddd1c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m HEAD@{0}: commit (merge): Merge branch 'develop' of https://github.com/wins2kkk/DU_AN_BAO_THU into develop
[33m03ddf73[m HEAD@{1}: reset: moving to HEAD
[33m03ddf73[m HEAD@{2}: reset: moving to HEAD
[33m03ddf73[m HEAD@{3}: commit: Save local changes before pull
[33m8a50b23[m HEAD@{4}: commit (merge): keo ve
[33mc85aec4[m HEAD@{5}: reset: moving to HEAD
[33mc85aec4[m HEAD@{6}: commit: no message
[33m13b5170[m HEAD@{7}: checkout: moving from develop to develop
[33m13b5170[m HEAD@{8}: pull origin develop: Fast-forward
[33mcbb1fbc[m HEAD@{9}: pull origin develop: Fast-forward
[33m9797c0b[m HEAD@{10}: commit: QuanMAp
[33m62aae0e[m HEAD@{11}: pull origin develop: Fast-forward
[33m2cb2e67[m HEAD@{12}: pull origin develop: Fast-forward
[33mb717c39[m HEAD@{13}: pull origin develop: Fast-forward
[33mcbae30e[m HEAD@{14}: pull origin develop: Fast-forward
[33m703debd[m HEAD@{15}: pull origin develop: Fast-forward
[33mfcc5234[m HEAD@{16}: pull origin develop: Fast-forward
[33m8f54cb0[m HEAD@{17}: commit: map chua hoan thien
[33maf92e9f[m HEAD@{18}: pull origin develop: Merge made by the 'ort' strategy.
[33ma9c7b50[m HEAD@{19}: commit: test len dc k
[33m5950000[m HEAD@{20}: commit: tilemap
[33m0ee07de[m HEAD@{21}: pull origin develop: Fast-forward
[33m9b496f6[m HEAD@{22}: pull origin develop: Fast-forward
[33mc50ff19[m HEAD@{23}: pull origin develop: Fast-forward
[33mc6fe080[m HEAD@{24}: pull origin develop: Fast-forward
[33mba4f1f8[m[33m ([m[1;32mmain[m[33m, [m[1;32mdevveolop[m[33m)[m HEAD@{25}: checkout: moving from ba4f1f80c3e8ce03a549972a0821582264ef4f8e to develop
[33mba4f1f8[m[33m ([m[1;32mmain[m[33m, [m[1;32mdevveolop[m[33m)[m HEAD@{26}: checkout: moving from develop to devveolop
[33mba4f1f8[m[33m ([m[1;32mmain[m[33m, [m[1;32mdevveolop[m[33m)[m HEAD@{27}: checkout: moving from devveolop to develop
[33mba4f1f8[m[33m ([m[1;32mmain[m[33m, [m[1;32mdevveolop[m[33m)[m HEAD@{28}: checkout: moving from main to devveolop
[33mba4f1f8[m[33m ([m[1;32mmain[m[33m, [m[1;32mdevveolop[m[33m)[m HEAD@{29}: clone: from https://github.com/wins2kkk/DU_AN_BAO_THU.git
